<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="112.0" layoutY="18.0" text="How to Use">
            <font>
                <Font name="Times New Roman" size="37.0" />
            </font>
        </Label>
        <BorderPane layoutY="-3.0" prefHeight="41.0" prefWidth="400.0" />
        <TextArea editable="false" layoutX="24.0" layoutY="109.0" prefHeight="67.0" prefWidth="354.0" text="1. You should choose one of the algorithms.&#10;2. Enter the size of the array in the input field.&#10;3. Press the start button to build a diagramm" />
    </children>
</AnchorPane>
