ПЕРВОМ; 4;
ПЕРЕД; 4,7,6;
ПЕРЕСТАНОВОК; 7,6;
ПО; 9;
ПОДДЕРЖКОЙ; 8;
ПОЖАЛУЙСТА; 3;
ПОЛЕ; 7,6,5,4;
ПОЛИТЕХНИЧЕЙСКИЙ; 9;
ПОЛУЧЕННЫХ; 5;
ПОЛУЧЕНУЮ; 2;
ПОЛЬЗОВАНИЯ; 2;
ПОМОЩЬЮ; 7,6,2;
ПОНЯТНЫМ; 2;
ПОСЛЕ; 7,6;
ПОСЛЕДОВАТЕЛЬНОСТЬ; 2;
ПОСТРОЕНИЯ; 7,6;
ПОТРЕБОВАЛИСЬ; 7,6;
ПОЯВИЛАСЬ; 5;
ПОЯВИТСЯ; 7,6;
ПОЯВЛЯЕТСЯ; 4;
ПРАВИЛАМИ; 3;
ПРЕДМЕТУ; 9;
ПРЕДНАЗНАЧЕНО; 2;
ПРЕДОСТАВЛЯЕТ; 2;
ПРЕДСТАВЛЕННЫХ; 7,6;
ПРИ; 4;
ПРИГОТОВЛЕН; 9;
ПРОГРАММЕ; 2;
ПРОГРАММНОГО; 9;
ПРОГРАММНОЕ; 2;
ПРОГРАММНОЙ; 9;
ПРОГРАММНЫЙ; 2,1;
ПРОГРАММОЙ; 3;
ПРОГРАММЫ; 2,4,3;
ПРОДУКТ; 2,1;
ПРОЕКТ; 9;
ПРОСМОТРА; 7,6;
ПРОСТРАНСТВА; 8;
ПРОЦЕСОР; 8;
ПРОЧИТАЙТЕ; 3;
