0xu0030;0C;0C;
0xu0031;10;10;
0xu0033;32;34В;
0xu0036;64;64-РАЗРАДНОЙ;
0xu0037;7/8/8.1/10;7/8/8.1/10;
0xu0039;9.0C;9.0C;
0xu0041;ARRAY;ARRAY;
0xu0042;BIG;BIG;
0xu0044;DIRECTX;DIRECTX;
0xu0045;ENDIAN;ENDIAN;
0xu0046;FILE;FILE;
0xu0048;HDD;HDD;
0xu0049;INSERT;INSERT;
0xu004d;MB;MB;
0xu004f;OPEN;OPEN;
0xu0051;QUICK;QUICK;
0xu0053;SHOW;SORTER;
0xu0054;THE;THE;
0xu0057;WINDOWS;WINDOWS;
0xu0410;АЛГОРИТМА;АЛГОРИТМЫ;
0xu0411;БИТНЫХ;БЫСТРОЙ;
0xu0412;ВАМ;ВЫПОЛНИЛАСЬ;
0xu0413;ГБ;ГРУППЫ;
0xu0414;ДАЛЕЕ;ДРУГОЕ;
0xu0415;ЕГО;ЕГО;
0xu0416;ЖЕ;ЖЕСТКОМ;
0xu0417;ЗА;ЗАПУСКЕ;
0xu0418;ИЗ;ИФ-34В;
0xu041a;КАК;КУРСОВОЙ;
0xu041b;ЛЮБОЙ;ЛЮБОЙ;
0xu041c;МАКСИМ;МЫШЬ;
0xu041d;НА;НЕОТСОРТИРОВАННЫЙ;
0xu041e;ОБЕСПЕЧЕНИЕ;ОТСОРТИРОВАННЫЙ;
0xu041f;ПЕРВОМ;ПРОЧИТАЙТЕ;
0xu0420;РАБОТА;РАМКАХ;
0xu0421;САФРОНОВ;СЧИТАТЬ;
0xu0422;ТАК;ТРЕБУЮЩИЙ;
0xu0423;УКАЗАТЬ;УПРАВЛЕНИЯ;
0xu0424;ФАЙЛ;ФОРМАТЕ;
0xu0425;ХАРЬКОВСКИЙ;ХАРЬКОВСКИЙ;
0xu0427;ЧАСТОТОЙ;ЧТОБЫ;
0xu042d;ЭКРАНЕ;ЭКРАНЕ;
0xu042f;ЯВЛЯЕТСЯ;ЯВЛЯЕТСЯ;
